@charset "EUC-KR";

.dash_Main {
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	/* 	align-items: center; */
	/* 	justify-items: center; */
	align-content: stretch;
}

.item_Main {
	width: 100%;
	height: 100%;
	padding: 1rem;
	align-self: center;
	justify-self: center;
}

.item_Main:nth-child(1) {
	grid-column: 1/3;
	grid-row: 1/4;
}

.item_Main:nth-child(2) {
	grid-column: 3/10;
	grid-row: 1/2;
}

.item_Main:nth-child(3) {
	grid-column: 3/10;
	grid-row: 2/3;
}

.item_Main:nth-child(11) {
	grid-column: 1/6;
	grid-row: 4/5;
}

.item_Main:nth-child(12) {
	grid-column: 6/8;
	grid-row: 4/5;
}

.item_Main:nth-child(13) {
	grid-column: 8/10;
	grid-row: 4/5;
}

.dash-2 {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.dash-3 {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.dash-3-item {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	background-color: #f9fafd;
}

.dash-3-item-1 {
	font-size: 14px;
	font-weight: bold;
	padding: 6px 0px 6px 20px;
}

.dash-3-item-2 {
	font-size: 22px;
	padding: 8px 6px 6px 30px;
}

.dash-3-item-3 {
	font-size: 12px;
	padding: 0px 8px 8px 20px;
}

.dash-4 {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: #f9fafd;
	height: 100%;
}

.dash-4-item-1 {
	font-size: 14px;
	font-weight: bold;
	padding: 6px;
}

.dash-4-item-2 {
	font-size: 22px;
	padding: 5px 3px 3px 3px;
}

.dash-4-item-3 {
	font-size: 14px;
	padding: 3px;
	height: 100%;
	flex-grow: 1;
}

.dash-4-item-4 {
	font-size: 12px;
	padding: 3px;
	padding-bottom: 8px;
}

.dash-5 {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	/* 	text-align: center; */
	background-color: #f9fafd;
}

.dash-5-item-1 {
	font-size: 14px;
	font-weight: bold;
	padding: 6px 0px 6px 20px;
}

.dash-5-item-1-main {
	/* 	height: 10%; */
	
}

.dash-5-item-1-1 {
	height: 10px;
	padding: 0px;
}

.dash-6 {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	/* 	align-items: center; */
	/* 	text-align: center; */
	background-color: #f9fafd;
}

.dash-6-item-1 {
	font-size: 14px;
	font-weight: bold;
	padding: 6px 0px 6px 20px;
}

.dash-6-item-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
	margin-left: auto;
}

/* aside */
.side-R {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.side-R-item {
	width: 100%;
	height: 100px;
	flex-grow: 1;
}